Algoritmo examen1_ejercicio2
	lunes<-"Sistemas informático, lenguajes de marcas, FOL y bases de datos"
	martes<-"Inglés, sistemas informáticos, programación y bases de datos"
	miercoles<-"Programación, inglés y FOL"
	jueves<-"Programación, digitalización y entornos de desarrollo "
	viernes<-"Lenguajes de marcas, programación, sostenibilidad y sistemas informáticos" 
	
	Escribir "Selecciona un día (Lunes, martes, miércoles, jueves o viernes)"
	Leer dia
	Segun dia Hacer
		"Lunes":
			Escribir lunes
		"Martes":
			Escribir martes
		"Miércoles":
			Escribir miercoles
		"Jueves":
			Escribir jueves
		"Viernes":
			Escribir viernes
	Fin Segun
FinAlgoritmo
