Algoritmo ejercicio22
	nombre<-"Borja Molina Zea"
	fechaNacimiento<-"6/4/1989"
	lugarNacimiento<-"Granada"
	correo<-"bmolzea722@g.educaand.es"
	pelicula<-"Breaking bad"
	videojuego<-"Dark souls"
	musico<-"Chopin"
	Escribir "FICHA PERSONAL:"
	Escribir "1. Nombre"
	Escribir  "2. Fecha de nacimiento"
	Escribir  "3. Lugar de nacimiento"
	Escribir  "4. Correo"
	Escribir  "5. Película"
	Escribir  "6. Videojuego"
	Escribir  "7. Músico"
	Escribir "Introduce una opción:"
	Leer seleccion
	Segun seleccion Hacer
		1:
			Escribir nombre
		2:
			Escribir fechaNacimiento
		3:
			Escribir lugarNacimiento
		4:
			Escribir correo
		5:
			Escribir pelicula
		6:
			Escribir videojuego
		7:
			Escribir musico
		De Otro Modo:
			Escribir "No has seleccionado un número válido"
	Fin Segun
FinAlgoritmo
